<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            border: green 3px solid;
        }
        .cuadro-1 {
            background-color: blue;
            color: white;
            width: 70%;
            height: 200px;
            text-align: right;
        }

        .cuadro-2 {
            background-color: green;
            color: white;
            width: fit-content;
            padding: 40px;
            width: 100px;
            height: 100px;
            border: solid 15px red;
            /* border: 10px red solid; */
            /* margin: 35px 10px 0; */
            /* margin-top: 35px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0; */
            /* height: 200px;  */
            margin: 30px;
        }

        .imagen-test {
            width: 150px;
            height: 100%;

        }
    </style>
</head>

<body>
    <div class="cuadro-1">
        <img class="imagen-test" src="imagenes/t.sunny.png" alt="">
    </div>
    <div class="cuadro-2">CUADRO 2</div>
</body>

</html>