<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 400vh;
        }

        .contenedor {
            height: 300px;
            width: 70%;
            margin: 3rem auto;
            border: 2px black solid;
            position: relative;
        }

        .cuadro {
            height: 100px;
            width: 100px;
            border: 2px black solid;

        }

        .verde {
            background-color: green;
            position: absolute;
            bottom: 0;
            left: 200px;
            /* z-index: 15; */
        }

        .rojo {
            background-color: red;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            z-index: 10;
        }

        .azul {
            position: fixed;
            background-color: blue;
            bottom: 0;
            right: 0;
            z-index: 20;
        }

        .amarillo {
            position: absolute;
            background-color: yellow;
            bottom: 0;
            right: 0;
            z-index: 20;
        }

        .vuelos {
            height: 290px;
            width: 80%;
            margin: 2rem auto;
            display: flex;
            gap: 1.5rem;
        }

        .card {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            border-radius: 1rem;
            position: absolute;

        }

        .card-image:hover {
            scale: 1.05;
            transition: 0.9s;
            cursor: pointer;

        }

        .degrade-white {

            position: absolute;
            height: 100px;
            width: 100%;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .panel-info {
            position: absolute;
            height: 70px;
            width: 90%;
            bottom: 15px;
            left: 5%;
            background-color: white;
            border-radius: 1rem;


            font-family: "Red Hat Display", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: rgb(27, 27, 27);

            padding: 1rem;

        }

        .destino{
            font-size: 20px;
            font-weight: 700;
            line-height: 26px;
        }

        .info{
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="cuadro verde"></div>
        <div class="cuadro rojo"></div>
        <div class="cuadro azul"></div>
        <div class="cuadro amarillo"></div>
    </div>

    <div class="vuelos">
        <div class="card">
            <img class="card-image" src="img-avianca/card-destino-cali.png" alt="">
            <div class="degrade-white"></div>
            <div class="panel-info">
                <p class="destino">Cali</p>
                <p class="info"> Por trayecto desde</p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="img-avianca/medellin-700x263-1.png" alt="">
            <div class="degrade-white"></div>
            <div class="panel-info"></div>
        </div>
        <div class="card">
            <img class="card-image" src="img-avianca/vuelos-a-pereira-termales-santa-rosa-de-cabal.png" alt="">
            <div class="degrade-white"></div>
            <div class="panel-info"></div>
        </div>
    </div>
</body>

</html>